HTTP/HTTPS Monitor Summary
HTTP/HTTPS Monitor v1.2.0  (released 2026-05-21)
Copyright (c) Viking Li - viking.li@walmart.com
============================================================
Started : 2026-05-21T16:26:59
Ended   : 2026-05-21T16:27:05
Duration: 5.69s
Total requests: 6

Per-URL Statistics
------------------------------------------------------------
https://www.google.com
  total       : 3
  success     : 3  (100.00%)
  failure     : 0
  latency ms  : avg=632.0  min=604.1  max=663.9
  percentiles : p50=628.0  p95=660.3  p99=663.2  (n=3)
  status code breakdown:
    200      : 3
  resolved IP breakdown:
    142.251.153.119 : 1
    142.251.155.119 : 1
    142.251.157.119 : 1

https://www.cisco.com
  total       : 3
  success     : 3  (100.00%)
  failure     : 0
  latency ms  : avg=855.2  min=840.4  max=880.2
  percentiles : p50=844.9  p95=876.7  p99=879.5  (n=3)
  status code breakdown:
    200      : 3
  resolved IP breakdown:
    23.222.206.179  : 3

Status Change Log
------------------------------------------------------------
URL: https://www.google.com  (2 change(s))
+-------------------------+------+-----------------+-----+-----------------+
| Timestamp               | From | From IP         | To  | To IP           |
+-------------------------+------+-----------------+-----+-----------------+
| 2026-05-21T16:27:02.134 | 200  | 142.251.153.119 | 200 | 142.251.155.119 |
| 2026-05-21T16:27:04.060 | 200  | 142.251.155.119 | 200 | 142.251.157.119 |
+-------------------------+------+-----------------+-----+-----------------+


Latency Anomaly Log
------------------------------------------------------------
(no latency anomalies recorded)

Traceroute Path Changes
------------------------------------------------------------
(traceroute disabled)
